{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PropelJunConnection": "Data Source=.; Initial Catalog=Camp6MachineTest; Integrated Security=True; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ThisismysecretKey123456789abcdefghi",
    "Issuer": "Faith.com"
  }
}
